body {
    background-color: #1a1a1a;
    color: #66cc66;
    font-family: 'Courier New', monospace;
    text-align: center;
}

input {
    background-color: #333333;
    color: #66cc66;
    border: 2px solid #66cc66;
    width: 90%;
    padding: 10px;
    font-size: 18px;
    text-align: center;
}

button {
    background-color: #333333;
    color: #66cc66;
    border: 2px solid #66cc66;
    padding: 10px;
    margin: 5px;
    width: 45%;
    font-size: 16px;
    cursor: pointer;
}

button:hover {
    background-color: #4d4d4d;
}

#resultado {
    font-size: 20px;
    font-weight: bold;
    margin: 10px 0;
    padding: 10px;
    background-color: #333333;
    border: 2px solid #66cc66;
}

#historial {
    list-style-type: none;
    padding: 10px;
    max-height: 150px;
    overflow-y: auto;
    background-color: #333333;
    border: 2px solid #66cc66; 
}

#borrarHistorial {
    background-color: #8B0000;
    color: white;
    border: 2px solid #8B0000;
}

#borrarHistorial:hover {
    background-color: #ff0000;
}
