<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Grunge Rock Player</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"/>
  <link rel="stylesheet" href="css/style.css"/>
</head>
<body>
  <div class="container py-4">
    <h1 class="text-center mb-4">🎸 Grunge Rock Player</h1>

    <!-- seccion principal con albumes -->
    <div id="album-list" class="row g-4"></div>

    <!-- seccion para canciones de album seleccionado -->
    <div id="album-detail" class="d-none">
      <button class="btn btn-secondary mb-3" onclick="goBack()">← Volver a álbumes</button>
      <h2 id="album-title"></h2>
      <ul id="song-list" class="list-group"></ul>
    </div>

    <!-- playlist -->
    <hr/>
    <h3 class="mt-4">📝 Playlist</h3>
    <ul id="playlist" class="list-group mb-3"></ul>
    <button class="btn btn-danger" onclick="clearPlaylist()">🗑️ Vaciar Playlist</button>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
  <script src="js/script.js"></script>
</body>
</html>
