body {
  background-color: #111;
  color: #eee;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

h1, h2, h3 {
  color:red;
}

.card.album-card {
  background-color: #222;
  color: #fff;
  cursor: pointer;
  transition: transform 0.2s ease;
  box-shadow: 0 0 10px rgba(255, 255, 255, 0.1);
  border: 1px solid #333;
}


.card.album-card:hover {
  transform: scale(1.05);
  background-color: #2a2a2a;
}

.card-img-top {
  height: 300px;
  object-fit: cover;
}

.list-group-item {
  background-color: #222;
  color: #fff;
  border: 1px solid #444;
}

.btn-primary {
  background-color: #007bff;
}

.btn-success {
  background-color: #28a745;
}

.btn-danger {
  background-color: #dc3545;
}
