<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <div class="contenedor">
        <h1>Calculadora</h1>
        <input type="number" id="numeroA" placeholder="Número A">
        <input type="number" id="numeroB" placeholder="Número B">
        <br><br>
        <button id="sumar">Sumar</button>
        <button id="restar">Restar</button>
        <button id="multiplicar">Multiplicar</button>
        <button id="dividir">Dividir</button>
        <p>Resultado: <span id="resultado"></span></p>
        <h2>Historial</h2>
        <ul id="historial"></ul>
        <button id="borrarHistorial">Borrar Historial</button>
    </div>
    <script src="js/script.js"></script>
</body>
</html>
